<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>关于</title>
    <meta name="description" content="专注于跨平台c开发解决方案">

    
    <meta name="keywords" content="tbox,xmake,gbox,c,lua,跨平台,构建工具,编译工具,makefile,make,编译器,图形库,linux,编程,开发" /> 

    <!-- qq oauth -->
    <meta property="qc:admins" content="5211601217706727767255" />

    <! --icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="/static/img/nice-highres.png" />
	<link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/apple-touch-icon-144x144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/static/img/retinahd_icon.png" />
	<meta name="msapplication-TileImage" content="/static/img/retinahd_icon.png" />
	
    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="http://www.tboox.org/cn/about/">
    <link rel="alternate" type="application/rss+xml" title="TBOOX Open Source Project" href="http://www.tboox.org/feed.xml ">
    <link rel="alternate" hreflang="en" href="http://www.tboox.org/" />
    <link rel="alternate" hreflang="zh-Hans" href="http://www.tboox.org/cn/" />


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?162f1cd478898a0686b0b5d5115e2af2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



    <script type="text/javascript">
    function isPC(){    
        var userAgentInfo = navigator.userAgent;  
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");    
        var flag = true;    
        for (var v = 0; v < Agents.length; v++) {    
            if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }    
        }    
        return flag;    
    }
    </script>

    <!-- baidu ads -->
    
    <script type="text/javascript">
        var cpro_id = isPC()? "" : "u3207012";
    </script>
    <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/cm.js"></script>
    
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/cn" class="brand">TBOOX</a>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>English
                    </a>
                </li>

                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/project/">
                            
                        
                            <i class="fa fa-bookmark"></i>项目
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/archive/">
                            
                        
                            <i class="fa fa-archive"></i>归档
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/category/">
                            
                        
                            <i class="fa fa-th-list"></i>分类
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/tag/">
                            
                        
                            <i class="fa fa-tags"></i>标记
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/docs/">
                            
                        
                            <i class="fa fa-book"></i>文档
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="https://www.reddit.com/r/tboox/" target="_blank" >
                            
                        
                            <i class="fa fa-forumbee"></i>社区
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/donation/">
                            
                        
                            <i class="fa fa-heart"></i>捐助
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                        <a class="active" href="/cn/about/">
                        
                            <i class="fa fa-user"></i>关于
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>



        <div class="page clearfix" post>
    <div class="left">
        <h1>关于</h1>
        <hr>
        <ul id="markdown-toc">
  <li><a href="#section" id="markdown-toc-section">联系方式</a></li>
  <li><a href="#section-1" id="markdown-toc-section-1">微信公众号</a></li>
  <li><a href="#section-2" id="markdown-toc-section-2">技术交流群</a></li>
  <li><a href="#section-3" id="markdown-toc-section-3">友情链接</a></li>
  <li><a href="#section-4" id="markdown-toc-section-4">评论</a></li>
</ul>

<h2 id="section">联系方式</h2>

<ul>
  <li><a href="waruqi@gmail.com">邮箱</a></li>
  <li><a href="https://twitter.com/waruqi">Twitter</a></li>
  <li><a href="https://github.com/tboox">Github组织</a></li>
  <li><a href="https://www.reddit.com/r/tboox/">社区论坛</a></li>
  <li><a href="https://gitter.im/tboox/tboox?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge">Gitter聊天室</a></li>
  <li><a href="https://t.me/joinchat/F2dIAw5iTkDUMwCQ_8CStw">Telegram群组</a></li>
  <li><a href="https://jq.qq.com/?_wv=1027&amp;k=5hpwWFv">QQ群(343118190)</a></li>
</ul>

<h2 id="section-1">微信公众号</h2>

<p>欢迎加入TBOOX开源工程微信公众号，我们会不定期推送一些TBOOX开发上的最新资讯以及技术文章给大家。</p>

<p><img src="/static/img/weixin_public.jpg" alt="weixin" width="256" height="256" /></p>

<h2 id="section-2">技术交流群</h2>

<p>欢迎加入TBOOX开源工程QQ交流群</p>

<p><img src="/static/img/qqgroup.png" alt="qqgroup" width="256" height="284" /></p>

<p>如果想加入微信技术交流群，请先加我微信号：waruqi，申请时请注明：你所关注的TBOOX的某个项目名。</p>

<h2 id="section-3">友情链接</h2>

<p>有需要跟本站换链的可以留言，或者发邮件给我。。</p>

<p>不过英文站点页面只接受英文站点链接哦，中文站点我会放到中文首页上。</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td><a href="http://github.com/tboox/tbox">tbox</a></td>
      <td> </td>
      <td><a href="http://xmake.io/cn">xmake.io</a></td>
      <td> </td>
      <td><a href="http://www.macrr.com/">闲鱼</a></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="http://suppore.cn">懒人的小窝</a></td>
      <td> </td>
      <td><a href="http://www.acgxt.com">七空幻音</a></td>
      <td> </td>
      <td><a href="https://gaohaoyang.github.io">HyG</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="section-4">评论</h2>

<div id="SOHUCS"></div>
<script type="text/javascript"> 
(function(){ 
var appid = 'cysUk4sMC'; 
var conf = 'prod_a1ee57b8c7df5085908e9e798786ee03'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>



        <!-- baidu ads -->
        
        <script type="text/javascript">
            var cpro_id = isPC()? "u3206994" : "";
        </script>
        <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
        
    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    内容
                </div>
                <ul id="content-side" class="content-ul">
                </ul>
            </div>

            <!-- google ads -->
            

            <!-- baidu ads -->
            
            <br>
            <script type="text/javascript">
                var cpro_id = isPC()? "u3207300" : "";
            </script>
            <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
            

        </div>
    </div>

    <!-- baidu ads -->
    
    <script type="text/javascript">
        var cpro_id = isPC()? "" : "u3207015";
    </script>
    <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/cm.js"></script>
    
</div>
<script src="/js/pageContent.js " charset="utf-8"></script>



    <footer class="site-footer">
    <div class="wrapper">
        <p class="description">
             Copyright (c) 2016-2018 tboox.org 
        </p>
        <p class="contact">
            
            <a href="https://github.com/waruqi" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
            
            <a href="mailto:waruqi@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
            
            
            <a href="https://twitter.com/waruqi" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            
            <a href="/feed.xml" title="feed"><i class="fa fa-feed" aria-hidden="true"></i></a> 
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
            <span>
                <a href="http://www.miitbeian.gov.cn/">沪ICP备16031914号</a>.
                <a href="http://www.beian.gov.cn/">沪公网安备31011702000303号</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" class="scroll">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/scroll.min.js " charset="utf-8"></script>
  </body>

</html>
