<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Donate</title>
    <meta name="description" content="Focus on cross-platform development using c language">

    
    <meta name="keywords" content="tbox,xmake,gbox,cross-platform,c,lua,build,makefile,make,compile,linux,programing" /> 

    <!-- qq oauth -->
    <meta property="qc:admins" content="5211601217706727767255" />

    <! --icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="/static/img/nice-highres.png" />
	<link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/apple-touch-icon-144x144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/static/img/retinahd_icon.png" />
	<meta name="msapplication-TileImage" content="/static/img/retinahd_icon.png" />
	
    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="http://www.tboox.org/donation/">
    <link rel="alternate" type="application/rss+xml" title="TBOOX Open Source Project" href="http://www.tboox.org/feed.xml ">
    <link rel="alternate" hreflang="en" href="http://www.tboox.org/" />
    <link rel="alternate" hreflang="zh-Hans" href="http://www.tboox.org/cn/" />


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?162f1cd478898a0686b0b5d5115e2af2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



    <script type="text/javascript">
    function isPC(){    
        var userAgentInfo = navigator.userAgent;  
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");    
        var flag = true;    
        for (var v = 0; v < Agents.length; v++) {    
            if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }    
        }    
        return flag;    
    }
    </script>

    <!-- baidu ads -->
    
    <script type="text/javascript">
        var cpro_id = isPC()? "" : "u3207012";
    </script>
    <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/cm.js"></script>
    
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">TBOOX</a>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/cn">
                    
                        <i class="fa fa-home"></i>中文
                    </a>
                </li>

                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                            
                            <a href="/project/">
                            
                        
                            <i class="fa fa-bookmark"></i>Projects
                        </a>
                    </li>
                    
                    
                    
                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                            
                            <a href="/archive/">
                            
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                    
                    
                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                            
                            <a href="/category/">
                            
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                    
                    
                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                            
                            <a href="/tag/">
                            
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                    
                    
                
                    
                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                            
                            <a href="/docs/">
                            
                        
                            <i class="fa fa-book"></i>Documents
                        </a>
                    </li>
                    
                    
                    
                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                            
                            <a href="https://www.reddit.com/r/tboox/" target="_blank" >
                            
                        
                            <i class="fa fa-forumbee"></i>Community
                        </a>
                    </li>
                    
                    
                    
                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                        <a class="active" href="/donation/">
                        
                            <i class="fa fa-heart"></i>Donate
                        </a>
                    </li>
                    
                    
                    
                
                    
                     
                    
                
                    
                     
                     
                    <li>

                        
                            
                            <a href="/about/">
                            
                        
                            <i class="fa fa-user"></i>About
                        </a>
                    </li>
                    
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                     
                     
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>



        <div class="page clearfix" post>
    <div class="left">
        <h1>Donate</h1>
        <hr>
        <ul id="markdown-toc">
  <li><a href="#paypal" id="markdown-toc-paypal">Paypal</a></li>
  <li><a href="#backers" id="markdown-toc-backers">Backers</a></li>
  <li><a href="#sponsors" id="markdown-toc-sponsors">Sponsors</a></li>
  <li><a href="#alipay" id="markdown-toc-alipay">Alipay</a></li>
  <li><a href="#weixin" id="markdown-toc-weixin">Weixin</a></li>
  <li><a href="#supporters" id="markdown-toc-supporters">Supporters</a></li>
  <li><a href="#comments" id="markdown-toc-comments">Comments</a></li>
</ul>

<p>All TBOOX Projects are both personal open source projects, their development need your help.</p>

<p>If you would like to support the development of these projects, welcome to donate to us.</p>

<h2 id="paypal">Paypal</h2>

<p><a href="http://paypal.me/tboox/5"><img src="/static/img/paypal.png" alt="Paypal Me" /></a></p>

<h2 id="backers">Backers</h2>

<p>Thank you to all our backers! 🙏 [<a href="https://opencollective.com/xmake#backer">Become a backer</a>]</p>

<p><a href="https://opencollective.com/xmake#backers" target="_blank"><img src="https://opencollective.com/xmake/backers.svg?width=890" /></a></p>

<h2 id="sponsors">Sponsors</h2>

<p>Support this project by becoming a sponsor. Your logo will show up here with a link to your website. [<a href="https://opencollective.com/xmake#sponsor">Become a sponsor</a>]</p>

<p><a href="https://opencollective.com/xmake/sponsor/0/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/0/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/1/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/1/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/2/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/2/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/3/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/3/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/4/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/4/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/5/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/5/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/6/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/6/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/7/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/7/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/8/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/8/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/9/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/9/avatar.svg" /></a></p>

<h2 id="alipay">Alipay</h2>

<p><img src="/static/img/alipay.png" alt="alipay" width="256" height="256" /></p>

<h2 id="weixin">Weixin</h2>

<p><img src="/static/img/weixin.png" alt="weixin" width="256" height="256" /></p>

<h2 id="supporters">Supporters</h2>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>2018.05.17</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>anonymous</td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td>加油xmake</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.29</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>清春</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥180</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.25</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>wape.yang</td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td>支持tbox越做越好</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.09</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>anonymous</td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td>支持国人，赞</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.01</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>doke</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.02.18</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>氧烷</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥16.66</td>
      <td> </td>
      <td>xmake，赞👍</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.02.14</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>维恩</td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥66.6</td>
      <td> </td>
      <td>tboox项目加油</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.11.19</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>sytru</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td>感谢作者，让写c/c++有了写脚本的感觉。非常愉悦的使用体验，希望不要消失。</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.11.16</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>琪峻</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥15</td>
      <td> </td>
      <td>感谢好用的xmake</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.10.26</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>Welthy</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td>xmake很好用啊</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.08.03</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>开枝</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥20</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.05.23</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>anonymous</td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.01.14</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>anonymous</td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥66</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.12.13</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>anonymous</td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.11.10</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td><a href="https://github.com/lc-soft">lc-soft</a></td>
      <td> </td>
      <td>oschina</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.08.05</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td><a href="https://github.com/caikelun">蔡克伦</a></td>
      <td> </td>
      <td>wechat</td>
      <td> </td>
      <td>¥1</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.07.31</td>
      <td> </td>
      <td>vm86</td>
      <td> </td>
      <td>清风闻仙醉</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥8.88</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.01.29</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>Evgeny Kulikov</td>
      <td> </td>
      <td>paypal</td>
      <td> </td>
      <td>$2</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.01.29</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>建忠</td>
      <td> </td>
      <td>alipay</td>
      <td> </td>
      <td>¥20.16</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="comments">Comments</h2>

<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://www.tboox.org/donation/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://www.tboox.org/donation/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//zh-tboox.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <!-- baidu ads -->
        
        <script type="text/javascript">
            var cpro_id = isPC()? "u3206994" : "";
        </script>
        <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
        
    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                </ul>
            </div>

            <!-- 其他div框放到这里 -->
            

            <!-- baidu ads -->
            
            <br>
            <script type="text/javascript">
                var cpro_id = isPC()? "u3207300" : "";
            </script>
            <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
            

            <!-- chitika ads -->
            
        </div>
    </div>

    <!-- baidu ads -->
    
    <script type="text/javascript">
        var cpro_id = isPC()? "" : "u3207015";
    </script>
    <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/cm.js"></script>
    
</div>
<script src="/js/pageContent.js " charset="utf-8"></script>



    <footer class="site-footer">
    <div class="wrapper">
        <p class="description">
             Copyright (c) 2016-2018 tboox.org 
        </p>
        <p class="contact">
            
            <a href="https://github.com/waruqi" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
            
            <a href="mailto:waruqi@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
            
            
            <a href="https://twitter.com/waruqi" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            
            <a href="/feed.xml" title="feed"><i class="fa fa-feed" aria-hidden="true"></i></a> 
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
            <span>
                <a href="http://www.miitbeian.gov.cn/">沪ICP备16031914号</a>.
                <a href="http://www.beian.gov.cn/">沪公网安备31011702000303号</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" class="scroll">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/scroll.min.js " charset="utf-8"></script>
  </body>

</html>
