<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>捐助</title>
    <meta name="description" content="专注于跨平台c开发解决方案">

    
    <meta name="keywords" content="tbox,xmake,gbox,c,lua,跨平台,构建工具,编译工具,makefile,make,编译器,图形库,linux,编程,开发" /> 

    <!-- qq oauth -->
    <meta property="qc:admins" content="5211601217706727767255" />

    <! --icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="/static/img/nice-highres.png" />
	<link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/apple-touch-icon-144x144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/static/img/retinahd_icon.png" />
	<meta name="msapplication-TileImage" content="/static/img/retinahd_icon.png" />
	
    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="http://www.tboox.org/cn/donation/">
    <link rel="alternate" type="application/rss+xml" title="TBOOX Open Source Project" href="http://www.tboox.org/feed.xml ">
    <link rel="alternate" hreflang="en" href="http://www.tboox.org/" />
    <link rel="alternate" hreflang="zh-Hans" href="http://www.tboox.org/cn/" />


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?162f1cd478898a0686b0b5d5115e2af2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



    <script type="text/javascript">
    function isPC(){    
        var userAgentInfo = navigator.userAgent;  
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");    
        var flag = true;    
        for (var v = 0; v < Agents.length; v++) {    
            if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }    
        }    
        return flag;    
    }
    </script>

    <!-- baidu ads -->
    
    <script type="text/javascript">
        var cpro_id = isPC()? "" : "u3207012";
    </script>
    <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/cm.js"></script>
    
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/cn" class="brand">TBOOX</a>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>English
                    </a>
                </li>

                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/project/">
                            
                        
                            <i class="fa fa-bookmark"></i>项目
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/archive/">
                            
                        
                            <i class="fa fa-archive"></i>归档
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/category/">
                            
                        
                            <i class="fa fa-th-list"></i>分类
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/tag/">
                            
                        
                            <i class="fa fa-tags"></i>标记
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/docs/">
                            
                        
                            <i class="fa fa-book"></i>文档
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="https://www.reddit.com/r/tboox/" target="_blank" >
                            
                        
                            <i class="fa fa-forumbee"></i>社区
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                        <a class="active" href="/cn/donation/">
                        
                            <i class="fa fa-heart"></i>捐助
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                    
                    <li>
                        
                            
                            <a href="/cn/about/">
                            
                        
                            <i class="fa fa-user"></i>关于
                        </a>
                    </li>
                    
                    
                
                    
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>



        <div class="page clearfix" post>
    <div class="left">
        <h1>捐助</h1>
        <hr>
        <ul id="markdown-toc">
  <li><a href="#section" id="markdown-toc-section">支付宝</a></li>
  <li><a href="#section-1" id="markdown-toc-section-1">微信</a></li>
  <li><a href="#paypal" id="markdown-toc-paypal">Paypal</a></li>
  <li><a href="#section-2" id="markdown-toc-section-2">支持者</a></li>
  <li><a href="#section-3" id="markdown-toc-section-3">赞助商</a></li>
  <li><a href="#section-4" id="markdown-toc-section-4">评论</a></li>
</ul>

<p>TBOOX的所有项目都是属于个人开源项目，它的发展需要您的帮助，如果您愿意支持TBOOX项目的开发，欢迎为其捐赠，支持它的发展。</p>

<h2 id="section">支付宝</h2>

<p><img src="/static/img/alipay.png" alt="alipay" width="256" height="256" /></p>

<p>账号：waruqi@gmail.com</p>

<h2 id="section-1">微信</h2>

<p><img src="/static/img/weixin.png" alt="weixin" width="256" height="256" /></p>

<h2 id="paypal">Paypal</h2>

<p><a href="http://paypal.me/tboox/5"><img src="/static/img/paypal.png" alt="Paypal Me" /></a></p>

<h2 id="section-2">支持者</h2>

<p><a href="https://opencollective.com/xmake#backers" target="_blank"><img src="https://opencollective.com/xmake/backers.svg?width=890" /></a></p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>2018.05.17</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>匿名</td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td>加油xmake</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.29</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>清春</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥180</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.25</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>wape.yang</td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td>支持tbox越做越好</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.09</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>匿名</td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td>支持国人，赞</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.04.01</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>doke</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.02.18</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>氧烷</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥16.66</td>
      <td> </td>
      <td>xmake，赞👍</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2018.02.14</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>维恩</td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥66.6</td>
      <td> </td>
      <td>tboox项目加油</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.11.19</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>sytru</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td>感谢作者，让写c/c++有了写脚本的感觉。非常愉悦的使用体验，希望不要消失。</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.11.16</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>琪峻</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥15</td>
      <td> </td>
      <td>感谢好用的xmake</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.10.26</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td>Welthy</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td>xmake很好用啊</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.08.03</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>开枝</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥20</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.05.23</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>匿名</td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2017.01.14</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>匿名</td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥66</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.12.13</td>
      <td> </td>
      <td>tboox</td>
      <td> </td>
      <td>匿名</td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥5</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.11.10</td>
      <td> </td>
      <td>xmake</td>
      <td> </td>
      <td><a href="https://github.com/lc-soft">lc-soft</a></td>
      <td> </td>
      <td>oschina</td>
      <td> </td>
      <td>¥10</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.08.05</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td><a href="https://github.com/caikelun">蔡克伦</a></td>
      <td> </td>
      <td>微信</td>
      <td> </td>
      <td>¥1</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.07.31</td>
      <td> </td>
      <td>vm86</td>
      <td> </td>
      <td>清风闻仙醉</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥8.88</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.01.29</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>Evgeny Kulikov</td>
      <td> </td>
      <td>paypal</td>
      <td> </td>
      <td>$2</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>2016.01.29</td>
      <td> </td>
      <td>tbox</td>
      <td> </td>
      <td>建忠</td>
      <td> </td>
      <td>支付宝</td>
      <td> </td>
      <td>¥20.16</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="section-3">赞助商</h2>

<p>通过赞助支持此项目，您的logo和网站链接将显示在这里。[<a href="https://opencollective.com/xmake#sponsor">赞助此项目</a>]</p>

<p><a href="https://opencollective.com/xmake/sponsor/0/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/0/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/1/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/1/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/2/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/2/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/3/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/3/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/4/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/4/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/5/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/5/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/6/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/6/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/7/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/7/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/8/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/8/avatar.svg" /></a>
<a href="https://opencollective.com/xmake/sponsor/9/website" target="_blank"><img src="https://opencollective.com/xmake/sponsor/9/avatar.svg" /></a></p>

<h2 id="section-4">评论</h2>

<div id="SOHUCS"></div>
<script type="text/javascript"> 
(function(){ 
var appid = 'cysUk4sMC'; 
var conf = 'prod_a1ee57b8c7df5085908e9e798786ee03'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>



        <!-- baidu ads -->
        
        <script type="text/javascript">
            var cpro_id = isPC()? "u3206994" : "";
        </script>
        <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
        
    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    内容
                </div>
                <ul id="content-side" class="content-ul">
                </ul>
            </div>

            <!-- google ads -->
            

            <!-- baidu ads -->
            
            <br>
            <script type="text/javascript">
                var cpro_id = isPC()? "u3207300" : "";
            </script>
            <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
            

        </div>
    </div>

    <!-- baidu ads -->
    
    <script type="text/javascript">
        var cpro_id = isPC()? "" : "u3207015";
    </script>
    <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/cm.js"></script>
    
</div>
<script src="/js/pageContent.js " charset="utf-8"></script>



    <footer class="site-footer">
    <div class="wrapper">
        <p class="description">
             Copyright (c) 2016-2018 tboox.org 
        </p>
        <p class="contact">
            
            <a href="https://github.com/waruqi" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a> 
             
            
            <a href="mailto:waruqi@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
            
            
            <a href="https://twitter.com/waruqi" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            
            <a href="/feed.xml" title="feed"><i class="fa fa-feed" aria-hidden="true"></i></a> 
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
            <span>
                <a href="http://www.miitbeian.gov.cn/">沪ICP备16031914号</a>.
                <a href="http://www.beian.gov.cn/">沪公网安备31011702000303号</a>.
            </span>
        </p>
    </div>
</footer>

    <div class="back-to-top">
    <a href="#top" class="scroll">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/scroll.min.js " charset="utf-8"></script>
  </body>

</html>
